spring.application.name=test
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/produits
spring.datasource.username=admin1
spring.datasource.password=admin123
spring.jpa.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# swagger-ui custom path
#configuration de la dépendance springdoc
springdoc.swagger-ui.path=/


